# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## Connect to the Database

In [1]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [10]:
# Your code here
cur.execute("""
SELECT employees.firstName, employees.lastName, offices.City, offices.State
FROM employees
JOIN offices USING (officeCode)
ORDER BY employees.firstName, employees.lastName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df.head()

Total number of results: 23

  firstName lastName           city state
0      Andy   Fixter         Sydney
1   Anthony      Bow  San Francisco    CA
2     Barry    Jones         London
3     Diane   Murphy  San Francisco    CA
4  Foon Yue    Tseng            NYC    NY

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [17]:
# Your code here
cur.execute("""
SELECT customers.contactFirstName, customers.contactLastName, orders.orderNumber, orders.orderDate, orders.status
FROM customers
JOIN orders USING(customerNumber);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df.head()

Total number of results: 326

  contactFirstName contactLastName  orderNumber   orderDate   status
0          Carine          Schmitt        10123  2003-05-20  Shipped
1          Carine          Schmitt        10298  2004-09-27  Shipped
2          Carine          Schmitt        10345  2004-11-25  Shipped
3             Jean            King        10124  2003-05-21  Shipped
4             Jean            King        10278  2004-08-06  Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [15]:
# Your code here
cur.execute("""
SELECT customers.contactfirstName, customers.contactlastName, payments.amount, payments.paymentDate
FROM customers JOIN payments USING(customerNumber)
ORDER BY payments.amount DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df.head()

Total number of results: 273

  contactFirstName contactLastName     amount paymentDate
0           Diego           Freyre  120166.58  2005-03-18
1           Diego           Freyre  116208.40  2004-12-31
2            Susan          Nelson  111654.40  2003-08-15
3             Eric       Natividad  105743.00  2003-12-26
4            Susan          Nelson  101244.59  2005-03-05

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [19]:
# Your code here
cur.execute("""
SELECT customers.contactfirstName, customers.contactlastName, 
orders.orderDate, orderdetails.quantityOrdered, products.productName
FROM customers JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)
JOIN products USING(productCode)
ORDER BY orders.orderDate DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df

Total number of results: 2996

,contactFirstName,contactLastName,orderDate,quantityOrdered,productName
0,Janine,Labrune,2005-05-31,38,1962 LanciaA Delta 16V
1,Janine,Labrune,2005-05-31,33,1957 Chevy Pickup
2,Janine,Labrune,2005-05-31,28,1998 Chrysler Plymouth Prowler
3,Janine,Labrune,2005-05-31,38,1964 Mercedes Tour Bus
4,Janine,Labrune,2005-05-31,19,1926 Ford Fire Engine
5,Janine,Labrune,2005-05-31,28,1992 Ferrari 360 Spider red
6,Janine,Labrune,2005-05-31,38,1940s Ford truck
7,Janine,Labrune,2005-05-31,55,1970 Dodge Coronet
8,Janine,Labrune,2005-05-31,49,1962 Volkswagen Microbus
9,Janine,Labrune,2005-05-31,31,1958 Chevy Corvette Limited Edition
10,Janine,Labrune,2005-05-31,41,1980’s GM Manhattan Express
11,Janine,Labrune,2005-05-31,11,1954 Greyhound Scenicruiser
12,Janine,Labrune,2005-05-31,18,Diamond T620 Semi-Skirted Tanker
13,Diego,Freyre,2005-05-31,50,1952 Alpine Renault 1300
14,Diego,Freyre,2005-05-31,49,1958 Setra Bus
15,Diego,Freyre,2005-05-31,54,1940 Ford Pickup Truck
16,Diego,Freyre,2005-05-31,26,1939 Cadillac Limousine
17,Diego,Freyre,2005-05-31,44,1996 Peterbilt 379 Stake Bed with Outrigger
18,Diego,Freyre,2005-05-31,46,1982 Camaro Z28
19,Kelvin,Leong,2005-05-30,51,1937 Lincoln Berline
20,Kelvin,Leong,2005-05-30,25,1936 Mercedes-Benz 500K Special Roadster
21,Catherine,Dewey,2005-05-30,10,1913 Ford Model T Speedster
22,Catherine,Dewey,2005-05-30,31,1934 Ford V8 Coupe
23,Catherine,Dewey,2005-05-30,21,18th Century Vintage Horse Carriage
24,Catherine,Dewey,2005-05-30,21,1917 Maxwell Touring Car
25,Catherine,Dewey,2005-05-30,28,1936 Chrysler Airflow
26,Susan,Nelson,2005-05-29,35,1928 Mercedes-Benz SSK
27,Susan,Nelson,2005-05-29,40,1938 Cadillac V-16 Presidential Limousine
28,Adrian,Huxley,2005-05-29,37,1917 Grand Touring Sedan
29,Adrian,Huxley,2005-05-29,36,1911 Ford Town Car
...,...,...,...,...,...
2966,Diego,Freyre,2003-01-31,35,1954 Greyhound Scenicruiser
2967,Diego,Freyre,2003-01-31,49,1950's Chicago Surface Lines Streetcar
2968,Diego,Freyre,2003-01-31,33,Diamond T620 Semi-Skirted Tanker
2969,Diego,Freyre,2003-01-31,32,1962 City of Detroit Streetcar
2970,Jonas,Bergulfsen,2003-01-29,26,1952 Alpine Renault 1300
2971,Jonas,Bergulfsen,2003-01-29,42,1962 LanciaA Delta 16V
2972,Jonas,Bergulfsen,2003-01-29,27,1958 Setra Bus
2973,Jonas,Bergulfsen,2003-01-29,35,1940 Ford Pickup Truck
2974,Jonas,Bergulfsen,2003-01-29,22,1926 Ford Fire Engine
2975,Jonas,Bergulfsen,2003-01-29,27,1913 Ford Model T Speedster
2976,Jonas,Bergulfsen,2003-01-29,35,1934 Ford V8 Coupe
2977,Jonas,Bergulfsen,2003-01-29,25,18th Century Vintage Horse Carriage
2978,Jonas,Bergulfsen,2003-01-29,46,1917 Maxwell Touring Car
2979,Jonas,Bergulfsen,2003-01-29,36,1940s Ford truck
2980,Jonas,Bergulfsen,2003-01-29,41,1939 Cadillac Limousine
2981,Jonas,Bergulfsen,2003-01-29,36,1962 Volkswagen Microbus
2982,Jonas,Bergulfsen,2003-01-29,25,1936 Chrysler Airflow
2983,Jonas,Bergulfsen,2003-01-29,31,1980’s GM Manhattan Express
2984,Jonas,Bergulfsen,2003-01-29,45,1996 Peterbilt 379 Stake Bed with Outrigger
2985,Jonas,Bergulfsen,2003-01-29,42,1982 Camaro Z28
2986,Michael,Frick,2003-01-10,39,1937 Lincoln Berline
2987,Michael,Frick,2003-01-10,41,1936 Mercedes-Benz 500K Special Roadster
2988,Roland,Keitel,2003-01-09,25,1932 Model A Ford J-Coupe
2989,Roland,Keitel,2003-01-09,26,1928 Mercedes-Benz SSK
2990,Roland,Keitel,2003-01-09,45,1939 Chevrolet Deluxe Coupe
2991,Roland,Keitel,2003-01-09,46,1938 Cadillac V-16 Presidential Limousine
2992,Dorothy,Young,2003-01-06,30,1917 Grand Touring Sedan
2993,Dorothy,Young,2003-01-06,50,1911 Ford Town Car
2994,Dorothy,Young,2003-01-06,22,1932 Alfa Romeo 8C2300 Spider Sport
2995,Dorothy,Young,2003-01-06,49,1936 Mercedes Benz 500k Roadster

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!